{
  "name": "react-babel-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^1.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    /* NEXT TWO LINES: "babel" (presets array) in package.json ^^ correspond to using @babel/preset-env and @babel/preset-react */
    "@babel/preset-env": "^7.2.0", /* Allows class syntax in React, converts into constructor functions, eg. https://css-tricks.com/understanding-javascript-constructors/ */
    "@babel/preset-react": "^7.0.0", /* Allows for JSX to be used in React, eg. converts into `createElement('div',null,'Hello World');` */
    "babel-loader": "^8.0.0-beta.6",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
